PORT = 8000
DATABASE = XNShop
USERNAMEDB = admin
PASSWORD = password
HOST = localhost

URL_CONNECT_DB = postgres://ehvbvskqrxdslr:d0a6366b2f20ea7d7a376930c87536c5ee946aebee7e09e6c2b189798845f8ae@ec2-3-214-136-47.compute-1.amazonaws.com:5432/digjvdca2eidf

BUCKET_NAME_S3 = xnshop
SECRET_S3 = I+URaLC2iwY9PxBsO9MDgleDhC3E2gwwX3roaS/d
ID_S3 = AKIA5HQ5JZRZVLDH566G